VITE_SUPABASE_PROJECT_ID="tyfyugrqpqdbcdkzclec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Znl1Z3JxcHFkYmNka3pjbGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDE3NjcsImV4cCI6MjA3ODYxNzc2N30.CBV7kB8UqAy3zk_seWkY-aGvxbYAMav_DCrokckYCrY"
VITE_SUPABASE_URL="https://tyfyugrqpqdbcdkzclec.supabase.co"
